++Solution 'RestaurantProject' ‎(5 of 5 projects)
i:{00000000-0000-0000-0000-000000000000}:RestaurantProject.sln
++Business
i:{00000000-0000-0000-0000-000000000000}:Business
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\business\business.csproj
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\business\
++Dependencies
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:>801
i:{273bac96-a50a-4eab-afee-73293cd54824}:>804
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:>799
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:>972
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:>800
++Abstract
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\abstract\
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\abstract\
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:c:\users\hp\desktop\github\backend\restaurantproject\entities\abstract\
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\entities\abstract\
++IAuthService.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\abstract\iauthservice.cs
++IBranchService.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\abstract\ibranchservice.cs
++ICityService.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\abstract\icityservice.cs
++ICountryService.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\abstract\icountryservice.cs
++IEvaluationService.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\abstract\ievaluationservice.cs
++IImageCategoryService.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\abstract\iimagecategoryservice.cs
++IImageService.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\abstract\iimageservice.cs
++IMealCategoryService.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\abstract\imealcategoryservice.cs
++IMenuService.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\abstract\imenuservice.cs
++IProductService.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\abstract\iproductservice.cs
++IReservationService.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\abstract\ireservationservice.cs
++IRestaurantService.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\abstract\irestaurantservice.cs
++IUserService.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\abstract\iuserservice.cs
++BusinessAspects
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\businessaspects\
++Autofac
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\businessaspects\autofac\
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\dependencyresolvers\autofac\
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\aspects\autofac\
++SecuredOperation.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\businessaspects\autofac\securedoperation.cs
++Concrete
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\concrete\
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\concrete\
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:c:\users\hp\desktop\github\backend\restaurantproject\entities\concrete\
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\entities\concrete\
++AuthManager.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\concrete\authmanager.cs
++BranchManager.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\concrete\branchmanager.cs
++CityManager.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\concrete\citymanager.cs
++CountryManager.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\concrete\countrymanager.cs
++EvaluationManager.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\concrete\evaluationmanager.cs
++ImageCategoryManager.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\concrete\imagecategorymanager.cs
++ImageManager.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\concrete\imagemanager.cs
++MealCategoryManager.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\concrete\mealcategorymanager.cs
++MenuManager.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\concrete\menumanager.cs
++ProductManager.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\concrete\productmanager.cs
++ReservationManager.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\concrete\reservationmanager.cs
++RestaurantManager.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\concrete\restaurantmanager.cs
++UserManager.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\concrete\usermanager.cs
++Constants
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\constants\
++Messages
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\constants\messages\
++Aspect
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\constants\messages\aspect\
++Entity
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\constants\messages\entity\
++AuthMessages.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\constants\messages\entity\authmessages.cs
++BranchMessages.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\constants\messages\entity\branchmessages.cs
++CityMessages.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\constants\messages\entity\citymessages.cs
++CountryMessages.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\constants\messages\entity\countrymessages.cs
++EvaluationMessages.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\constants\messages\entity\evaluationmessages.cs
++ImageCategoryMessages.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\constants\messages\entity\imagecategorymessages.cs
++ImageMessages.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\constants\messages\entity\imagemessages.cs
++MealCategoryMessages.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\constants\messages\entity\mealcategorymessages.cs
++MenuMessages.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\constants\messages\entity\menumessages.cs
++ProductMessages.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\constants\messages\entity\productmessages.cs
++ReservationMessages.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\constants\messages\entity\reservationmessages.cs
++RestaurantMessages.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\constants\messages\entity\restaurantmessages.cs
++Paths
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\constants\paths\
++DependencyResolvers
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\dependencyresolvers\
++AutofacBusinessModule.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\dependencyresolvers\autofac\autofacbusinessmodule.cs
++ValidationRules
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\validationrules\
++FluentValidation
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\validationrules\fluentvalidation\
++BranchValidator.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\validationrules\fluentvalidation\branchvalidator.cs
++ProductValidator.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\validationrules\fluentvalidation\productvalidator.cs
++ReservationValidator.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\validationrules\fluentvalidation\reservationvalidator.cs
++RestaurantValidator.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\validationrules\fluentvalidation\restaurantvalidator.cs
++UserForLoginDtoValidator.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\validationrules\fluentvalidation\userforlogindtovalidator.cs
++UserForRegisterDtoValidator.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\validationrules\fluentvalidation\userforregisterdtovalidator.cs
++Analyzers
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:analyzers
i:{273bac96-a50a-4eab-afee-73293cd54824}:analyzers
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:analyzers
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:analyzers
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:analyzers
++Frameworks
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:frameworks
i:{273bac96-a50a-4eab-afee-73293cd54824}:frameworks
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:frameworks
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:frameworks
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:frameworks
++Packages
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:packages
i:{273bac96-a50a-4eab-afee-73293cd54824}:packages
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:packages
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:packages
++Projects
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:projects
i:{273bac96-a50a-4eab-afee-73293cd54824}:projects
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:projects
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:projects
++SecuredOperationMessages.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\constants\messages\aspect\securedoperationmessages.cs
++ImagesPath.cs
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\constants\paths\imagespath.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:c:\users\hp\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:c:\users\hp\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.5\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.5\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.5\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.5\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.5\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\business\microsoft.netcore.app
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\microsoft.netcore.app
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:c:\users\hp\desktop\github\backend\restaurantproject\entities\microsoft.netcore.app
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\microsoft.netcore.app
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\microsoft.netcore.app
++Autofac (6.5.0)
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:>998
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:>1063
++FluentValidation (11.5.1)
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:>996
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:>1059
++Microsoft.AspNetCore.Http.Abstractions (2.2.0)
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:>997
++Core
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\core\core.csproj
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\core\core.csproj
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:c:\users\hp\desktop\github\backend\restaurantproject\core\bin\debug\net6.0\core.dll
i:{00000000-0000-0000-0000-000000000000}:Core
++DataAccess
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\dataaccess.csproj
i:{00000000-0000-0000-0000-000000000000}:DataAccess
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\dataaccess\
++Entities
i:{3ce80094-2fd1-49e8-bedf-ba4d26ffba9b}:c:\users\hp\desktop\github\backend\restaurantproject\entities\entities.csproj
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\entities\entities.csproj
i:{00000000-0000-0000-0000-000000000000}:Entities
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\entities\
++IBranchDal.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\abstract\ibranchdal.cs
++ICityDal.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\abstract\icitydal.cs
++ICountryDal.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\abstract\icountrydal.cs
++IEvaluationDal.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\abstract\ievaluationdal.cs
++IImageCategoryDal.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\abstract\iimagecategorydal.cs
++IImageDal.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\abstract\iimagedal.cs
++IMealCategoryDal.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\abstract\imealcategorydal.cs
++IMenuDal.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\abstract\imenudal.cs
++IProductDal.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\abstract\iproductdal.cs
++IReservationDal.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\abstract\ireservationdal.cs
++IRestaurantDal.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\abstract\irestaurantdal.cs
++IUserDal.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\abstract\iuserdal.cs
++EntityFramework
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\concrete\entityframework\
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\dataaccess\entityframework\
++EfBranchDal.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\concrete\entityframework\efbranchdal.cs
++EfCityDal.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\concrete\entityframework\efcitydal.cs
++EfCountryDal.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\concrete\entityframework\efcountrydal.cs
++EfEvaluationDal.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\concrete\entityframework\efevaluationdal.cs
++EfImageCategoryDal.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\concrete\entityframework\efimagecategorydal.cs
++EfImageDal.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\concrete\entityframework\efimagedal.cs
++EfMealCategoryDal.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\concrete\entityframework\efmealcategorydal.cs
++EfMenuDal.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\concrete\entityframework\efmenudal.cs
++EfProductDal.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\concrete\entityframework\efproductdal.cs
++EfReservationDal.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\concrete\entityframework\efreservationdal.cs
++EfRestaurantDal.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\concrete\entityframework\efrestaurantdal.cs
++EfUserDal.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\concrete\entityframework\efuserdal.cs
++RestaurantContext.cs
i:{273bac96-a50a-4eab-afee-73293cd54824}:c:\users\hp\desktop\github\backend\restaurantproject\dataaccess\concrete\entityframework\restaurantcontext.cs
++Microsoft.EntityFrameworkCore.SqlServer (7.0.0)
i:{273bac96-a50a-4eab-afee-73293cd54824}:>1009
++Branch.cs
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:c:\users\hp\desktop\github\backend\restaurantproject\entities\concrete\branch.cs
++City.cs
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:c:\users\hp\desktop\github\backend\restaurantproject\entities\concrete\city.cs
++Country.cs
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:c:\users\hp\desktop\github\backend\restaurantproject\entities\concrete\country.cs
++Evaluation.cs
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:c:\users\hp\desktop\github\backend\restaurantproject\entities\concrete\evaluation.cs
++Image.cs
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:c:\users\hp\desktop\github\backend\restaurantproject\entities\concrete\image.cs
++ImageCategory.cs
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:c:\users\hp\desktop\github\backend\restaurantproject\entities\concrete\imagecategory.cs
++MealCategory.cs
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:c:\users\hp\desktop\github\backend\restaurantproject\entities\concrete\mealcategory.cs
++Menu.cs
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:c:\users\hp\desktop\github\backend\restaurantproject\entities\concrete\menu.cs
++Product.cs
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:c:\users\hp\desktop\github\backend\restaurantproject\entities\concrete\product.cs
++Reservation.cs
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:c:\users\hp\desktop\github\backend\restaurantproject\entities\concrete\reservation.cs
++Restaurant.cs
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:c:\users\hp\desktop\github\backend\restaurantproject\entities\concrete\restaurant.cs
++Dtos
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:c:\users\hp\desktop\github\backend\restaurantproject\entities\dtos\
++UserForLoginDto.cs
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:c:\users\hp\desktop\github\backend\restaurantproject\entities\dtos\userforlogindto.cs
++UserForRegisterDto.cs
i:{f6656d38-fa6f-4be7-b346-10e7714d4a88}:c:\users\hp\desktop\github\backend\restaurantproject\entities\dtos\userforregisterdto.cs
++WebAPI
i:{00000000-0000-0000-0000-000000000000}:WebAPI
++Connected Services 
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:>973
++Properties
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\properties\
++launchSettings.json
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\properties\launchsettings.json
++wwwroot
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\wwwroot\
++Controllers
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\controllers\
++AuthsController.cs
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\controllers\authscontroller.cs
++BranchsController.cs
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\controllers\branchscontroller.cs
++CitiesController.cs
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\controllers\citiescontroller.cs
++CountriesController.cs
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\controllers\countriescontroller.cs
++EvaluationsController.cs
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\controllers\evaluationscontroller.cs
++ImageCategoriesController.cs
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\controllers\imagecategoriescontroller.cs
++ImagesController.cs
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\controllers\imagescontroller.cs
++MealCategoriesController.cs
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\controllers\mealcategoriescontroller.cs
++MenusController.cs
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\controllers\menuscontroller.cs
++ProductsController.cs
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\controllers\productscontroller.cs
++ReservationsController.cs
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\controllers\reservationscontroller.cs
++RestaurantsController.cs
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\controllers\restaurantscontroller.cs
++appsettings.json
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\appsettings.json
++Program.cs
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\program.cs
++No service dependencies discovered
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:>974
++Microsoft.AspNetCore.Analyzers
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\microsoft.aspnetcore.app
++Autofac.Extensions.DependencyInjection (8.0.0)
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:>985
++Microsoft.AspNetCore.Authentication.JwtBearer (3.1.12)
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:>987
++Swashbuckle.AspNetCore (6.2.3)
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:>986
++Images
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\wwwroot\images\
++appsettings.Development.json
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\appsettings.development.json
++38bc5d3f-b35a-46f7-85c7-ba895fab3811.jpg
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\wwwroot\images\38bc5d3f-b35a-46f7-85c7-ba895fab3811.jpg
++92eb0f4b-d18f-4296-b675-720bdf3f14ec.jpg
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\wwwroot\images\92eb0f4b-d18f-4296-b675-720bdf3f14ec.jpg
++b6713c92-aba1-4e8c-9afe-a977a1529590.jpg
i:{b0e5c563-0ff2-4ff3-83c3-766070c37f6f}:c:\users\hp\desktop\github\backend\restaurantproject\webapi\wwwroot\images\b6713c92-aba1-4e8c-9afe-a977a1529590.jpg
++Aspects
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\aspects\
++CrossCuttingConcern
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\crosscuttingconcern\
++Extensions
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\extensions\
++Utilities
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\
++Validation
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\crosscuttingconcern\validation\
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\aspects\autofac\validation\
++IEntityRepository.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\dataaccess\ientityrepository.cs
++ClaimExtensions.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\extensions\claimextensions.cs
++ClaimsPrincipalExtensions.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\extensions\claimsprincipalextensions.cs
++FileHelper
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\filehelper\
++Interceptors
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\interceptors\
++IoC
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\ioc\
++Results
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\results\
++Security
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\security\
++Autofac.Extras.DynamicProxy (6.0.1)
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:>1060
++Microsoft.AspNetCore.Http (2.2.2)
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:>1061
++Microsoft.EntityFrameworkCore (7.0.0)
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:>1054
++Microsoft.Extensions.Configuration.Abstractions (7.0.0)
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:>1055
++Microsoft.Extensions.Configuration.Binder (7.0.3)
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:>1058
++Microsoft.Extensions.DependencyInjection.Abstractions (7.0.0)
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:>1057
++Microsoft.IdentityModel.Tokens (6.27.0)
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:>1062
++System.IdentityModel.Tokens.Jwt (6.27.0)
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:>1056
++ValidationTool.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\crosscuttingconcern\validation\validationtool.cs
++EfEntityRepositoryBase.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\dataaccess\entityframework\efentityrepositorybase.cs
++IDto.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\entities\abstract\idto.cs
++IEntity.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\entities\abstract\ientity.cs
++OperationClaim.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\entities\concrete\operationclaim.cs
++User.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\entities\concrete\user.cs
++UserOperationClaim.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\entities\concrete\useroperationclaim.cs
++BusinessRules.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\business\businessrules.cs
++FileHelper.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\filehelper\filehelper.cs
++AspectInterceptorSelector.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\interceptors\aspectinterceptorselector.cs
++MethodInterception.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\interceptors\methodinterception.cs
++MethodInterceptionBaseAttribute.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\interceptors\methodinterceptionbaseattribute.cs
++ServiceTool.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\ioc\servicetool.cs
++DataResult.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\results\dataresult.cs
++ErrorDataResult.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\results\errordataresult.cs
++ErrorResult.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\results\errorresult.cs
++IDataResult.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\results\idataresult.cs
++IResult.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\results\iresult.cs
++Result.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\results\result.cs
++SuccessDataResult.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\results\successdataresult.cs
++SuccessResult.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\results\successresult.cs
++Encryption
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\security\encryption\
++Hashing
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\security\hashing\
++JWT
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\security\jwt\
++AccessToken.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\security\accesstoken.cs
++ITokenHelper.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\security\itokenhelper.cs
++ValidationAspect.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\aspects\autofac\validation\validationaspect.cs
++SecurityKeyHelper.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\security\encryption\securitykeyhelper.cs
++SigningCredentialsHelper.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\security\encryption\signingcredentialshelper.cs
++HashingHelper.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\security\hashing\hashinghelper.cs
++JwtHelper.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\security\jwt\jwthelper.cs
++TokenOptions.cs
i:{124eb0b9-c751-470c-a79b-df9e5168f4a5}:c:\users\hp\desktop\github\backend\restaurantproject\core\utilities\security\jwt\tokenoptions.cs
